1
A
3
A..
...
...
6
....#A
..B...
....#C
DEF.GH
.#....
......
2
##
.A
3
.AB
...
..#
4
ABC.
...#
....
....
2
..
..
8
.A......
.#..B.C.
..D#....
........
........
...#....
........
........
6
......
......
#.....
......
....#.
......
6		
......
......
......
#.....
..A...
......
8
#.......
A...#...
........
....#...
.#.B....
........
........
......#.
10
..#.....#.
..........
..........
..........
...#....A.
....#.....
.B#C...#..
.#..#...#.
#..#.....D
.....E....
2
..
.A
9
..A.B....
CD..E.F..
..#..#...
#G.HI....
.#....#..
.........
.........
.....#...
..#......
9
#..A.....
.#..#....
...B.....
.....C.D.
E##...#..
.........
........F
.........
.........
8
#.......
..##...#
........
.......A
..#.....
........
........
....#...
4
...#
..#.
...#
....
9
.....A.#.
B...#...C
.#....#..
...#.D#..
.........
...E.....
#.......#
.........
......F..
7
.......
.#.....
......#
...A...
.......
..#B..C
...D...
9
...#.#...
#......#.
.A.......
.B...#...
.........
.#.....C.
........D
.#.E....#
........#
7
....#..
..#....
.A...B.
.#.#...
......#
.......
.......
4
A...
....
....
....
4
AB..
....
....
....
8
..A.....
.......#
.......B
.....#..
..C.#...
.....#..
...#....
.......#
2
A.
..
7
.AB...C
....D..
.E...F.
......G
..H.IJ.
.#.....
.......
10
...#.#....
..#..#....
....#.....
....#..#..
..A......B
...C...#D.
.......#..
#...#...E.
....#F...#
.....G.H#.
2
.A
B.
9
.......##
A.#......
..#......
.....#...
.........
........B
..##....#
C........
........D
8
.......#
........
.A#....B
........
....#C..
.D.#....
...#E...
....#..#
6
.#..A.
.B....
......
......
......
#.....
4
A...
....
....
..#.
5
...#.
..#..
..#..
..A..
..###
5
.A.#.
...#.
.B...
.....
.....
7
...#...
..#...A
.#.#...
.....#.
..#....
#.#....
.......
10
..........
......#...
..#.#.....
.........#
..........
......#...
..........
..........
...A....B.
......#..#
8
........
........
......#.
........
...#....
.....#.#
........
#..##...
2
AB
..
7
.....#.
#..AB..
.#.....
.......
.C#....
.......
.......
10
..#...#A..
..#...#...
..........
#.........
...#......
##...#....
..#.B.C.#.
.........#
...D#.....
#.........
6
......
......
#.....
A.....
......
..B...
9
ABC......
.......#.
...#..#..
#.##.....
..#.....#
.....#...
.......#.
....#....
..#.....#
3
...
.A.
#..
10
.......A..
....B.....
..........
.....#....
..........
..........
....C...#.
##..D.....
##..##....
.E.....F..
6
.##...
A.B..C
..#...
.D.#.#
E.FG..
H...IJ
7
....A..
....#..
.....B.
.#.....
.......
....C..
.......
8
A..BCD..
#.......
........
........
.......#
.......#
........
.......#
3
..A
.#.
.BC
2
.A
BC
8
.A......
..B.....
.CDE....
.....F..
..#....G
H....I.#
J.....KL
.MN.....
2
AB
#.
6
......
......
......
......
..#.#.
..A...
8
.#...#.#
.#AB.C.D
.E.....F
GHIJ..KL
........
........
........
...#....
4
...A
....
#...
.B..
8
.......#
.AB.C...
......#.
........
......##
........
.##.....
.#......
10
...A......
.....B...#
.##.......
...C##...#
.....#....
..........
..........
......#...
....#.#...
D.........
6
....#.
...A..
.....B
.C.DE.
...#..
#.....
4
A...
....
....
..#.
2
.A
BC
5
.....
.....
#....
.....
.....
10
..........
...#....#.
.#.....A..
.B.......#
..C#......
....##.#..
....#...#.
.........D
..........
..........
4
..#.
..#A
#...
...B
7
.......
....A..
.......
..#....
.......
.......
.......
3
##.
AB.
...
9
.........
..A...B..
#........
.....#C..
.........
.#...#...
...##....
...#...D.
........#
7
...AB..
.......
#......
.......
....#..
....#..
.......
5
A#BC.
.....
.....
.....
.....
4
AB##
....
....
....
6
....A.
#B..C.
.....#
.D.E.F
G.#.#.
......
4
#.#.
....
....
#...
8
..AB#C..
.D......
.#...E..
..F..GH.
......#.
...#....
.....###
........
4
A.BC
DE.#
...#
.#..
4
..A.
.BC.
.DE#
#...
5
A....
....#
.....
.....
...#.
5
..A.#
.B...
C....
.D.#E
F....
6
......
.#....
#.....
.#....
...AB.
#.....
9
.......A.
.........
.#.......
...#.B.#.
...#..CD.
.........
.E...F...
.....#..G
.#.......
9
.#.#....#
.#.......
...##..AB
...#....C
#D.EF...#
.#.......
......#..
.........
.#.......
2
A.
..
7
#.....#
...A...
..B.CD.
EFGHI..
..#....
.......
.......
7
#...#A.
..##...
....#..
.#.....
...#...
.#.....
...#...
5
...A.
.#...
...#.
.....
....B
6
#.....
..A..B
CD.#..
.....#
.#..#.
......
9
.........
..#A.....
...#...B.
....#....
.........
C..#D...#
#.#.#...#
.........
#...#....
5
.....
.....
....A
..BC.
.....
5
.....
.#A..
.....
..#..
#.##.
6
......
....#.
......
......
...#..
..#...
9
#........
.........
#.....##.
#........
....A.#B.
.........
C........
.........
.#...DE..
2
AB
#.
7
.A...BC
D......
..#...#
.......
......#
#......
.......
2
AB
C.
10
.....A....
.B..C...#.
..........
....#.#...
.#..#....D
......E..F
...G.....#
...H......
..........
.I....J...
6
.#....
A...#.
#.#...
......
.#....
....#.
6
A.###.
..#...
..B...
.C....
#...D.
..E...
10
.A......#.
.#........
...B......
..........
.#..##..##
....C..D..
..........
..#.......
..##......
...E......
5
.....
.....
.#...
#....
...AB
8
......A.
..#.....
........
...B.C.#
....#...
...##...
..#.....
...D....
3
AB.
...
#..
5
A#...
.....
..#..
...#.
.....
9
A......#.
.........
...#.....
..B......
..C##....
.##......
..#.....#
.D..#...E
.#.......
0
